<html>

<head>

    <title>successfully submitted</title>

    <style>

        body{
            text-align: center;
            margin: 10% auto;
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-size: 70px;
            color: rgb(255, 0, 255);
            letter-spacing: 2px;
            word-spacing: 7px;
        }
        #btn
        {
            font-size: 25px;
            color: white;
            background-color: rgb(136, 0, 136);
            padding: 15px 80px;
            border: none;
            border-radius: 3px;
            transition: 0.3s ease;
        }
        #btn:hover{
            background-color: rgba(255, 0, 255, 0.103);
            color: rgb(255, 0, 255);
            border: 2px solid rgb(255, 0, 255);
            cursor: pointer;
            transition: 0.3s ease;
        }

    </style>

</head>
<body>
    
    <p>Successfully Submitted .</p>
    <input type="button" value="Home" id="btn" onclick="document.location='Home_Page.html'">

</body>

</html>